kind: pipeline
name: default

steps:
  - name: replication_init
    image: mongo:latest
    commands:
      - mongo --host m1 .ci/rs.js

services:
  - name: m1
    image: mongo:latest
    command:
      - --replSet "drone"
  - name: m2
    image: mongo:latest
    command:
      - --replSet "drone"
  - name: m3
    image: mongo:latest
    command:
      - --replSet "drone"
