services:
  - docker

language: go
go: "1.11"

env:
  - GO111MODULE=on


before_install:
  # Setup some env variables
  - PKGS=$(go list ./... )             # All the import paths

  # Install linters
  - go get -u github.com/golang/lint/golint              # Linter
  - go get -u github.com/kisielk/errcheck                # errcheck checks that you checked errors.

install:
  - go mod tidy
  - go mod download
  - docker-compose up -d

script:
  - go vet -v $PKGS                   # go vet is the official Go static analyzer
  - # TODO errcheck -verbose $PKGS           # Check for unchecked errors
  - golint -set_exit_status $PKGS     # One last linter

  # Run all the tests
  - go test -v $PKGS
